=========
Changelog
=========

Version 0.7.1
=============
- Update voor Python 3.8

Version 0.6.1
=============
- Added sql server interface for python

Version 0.5.6
=============
- Changed return type of sbi_info


Version 0.5.5
=============
- Added tutorial  for the reading and plotting of OpenData

Version 0.5.4
=============
- Added function to add cbs logo to plots

Version 0.5.3
=============
- Added Jupyter Notebook examples

Version 0.5.2
=============
- SbiInfo now python 3.6/3.7 compatible
- Improved documentation

Version 0.5.0
=============
- Added plotting module with CBS color definitions
- Added reader for statline opendata in the readers module

Version 0.4.9
=============
- Many bug fixes and improvements of the UrlStringSearch
- Updated installation instruction

Version 0.4.6
=============
- Een nieuwe decorator toegevoegd om output van functions naar cache te schrijven voor hergebruik
- Wat nieuwe postcode functies
- Een nieuwe UrlStringSearch class
- Nog wat enkele nieuwe functies

Version 0.4.3
=============
- Kan nu expliciet een formatter aan *create_logger* doorgeven

Version 0.4.2
=============
- Kleine logger aanpassing en andere bugfixes

Version 0.4.0
=============

- Drie extra modules
  * mail: hulpclasses voor het verzenden en versturen van emails
  * network: hulp classes voor netwerken, zoals active directories
  * string_measures: Levenshtein afstand tussen strings

Version 0.3.2
=============

- Bug fix sbi reader
- New sbi group merge method to create groups of sbi codes


Version 0.3
===========

- Changed the theme

Version 0.2
===========

- Added Sbi Reader

Version 0.1
===========

- Initialised the repository with a set of miscellaneous functions
- Updated for latest pyscaffold
